OP: 1  
Status: 0  
Version: 2.06.00
//----------
Diag: 0x81, 0x11, 0xF1, 0x81, 0x04

Node: 0x83, 0xF1, 0x11, 0xC1, 0xEF, 0x8F, 0xC4

Diag: 0x82, 0x11, 0xF1, 0x1A, 0x8D, 0x2B

Node: 0x83, 0xF1, 0x11, 0x7F, 0x1A, 0x12, 0x30

Diag: 0x81, 0x11, 0xF1, 0x82, 0x05

Node: 0x81, 0xF1, 0x11, 0xC2, 0x45

Diag: 0x81, 0x11, 0xF1, 0x81, 0x04

Diag: 0x82, 0x11, 0xF1, 0x21, 0x8C, 0x31

Node: 0x83, 0xF1, 0x11, 0x7F, 0x21, 0x12, 0x82

Node: 0x83, 0xF1, 0x11, 0x7F, 0x21, 0x12, 0x82

can or unknown protocol found! done