OP: 2  
EcuName: 36 
dump_index: 683
Status: 7  
Step: 24 
Version: 2.06.00
//----------
Diag: 0x7E0, 0x02, 0x10, 0x81, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

Node: 0x7E8, 0x02, 0x50, 0x81, 0x55, 0x55, 0x55, 0x55, 0x55

Diag: 0x7E0, 0x02, 0x10, 0x85, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

Node: 0x7E8, 0x03, 0x7F, 0x10, 0x78, 0x55, 0x55, 0x55, 0x55

Node: 0x7E8, 0x03, 0x7F, 0x10, 0x78, 0x55, 0x55, 0x55, 0x55

Node: 0x7E8, 0x03, 0x7F, 0x10, 0x78, 0x55, 0x55, 0x55, 0x55

Node: 0x7E8, 0x02, 0x50, 0x85, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA

Diag: 0x7E0, 0x02, 0x10, 0x85, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

Node: 0x7E8, 0x02, 0x50, 0x85, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA

Diag: 0x7E0, 0x02, 0x28, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

Node: 0x7E8, 0x01, 0x68, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA

Diag: 0x7E0, 0x02, 0x3E, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

