OP: 2   
EcuName: 29. Valeo S2000
dump_index: 78. Pride S2000(1224701200)(NoImmo)
Status: 1   
Step: 26  
Percent: 100 
Version: 2.06.00
//----------
Diag: 0x81, 0x11, 0xF1, 0x81, 0x04

Diag: 0x81, 0x11, 0xF1, 0x82, 0x05

Diag: 0x81, 0x11, 0xF1, 0x81, 0x04

Diag: 0x81, 0x11, 0xF1, 0x82, 0x05

Diag: 0x81, 0x11, 0xF1, 0x81, 0x04

Diag: 0x81, 0x11, 0xF1, 0x82, 0x05

Diag: 0x81, 0x11, 0xF1, 0x81, 0x04

Diag: 0x81, 0x11, 0xF1, 0x82, 0x05

Diag: 0x81, 0x11, 0xF1, 0x81, 0x04

Diag: 0x81, 0x11, 0xF1, 0x82, 0x05

Diag: 0x81, 0x11, 0xF1, 0x82, 0x05

Diag: 0x81, 0x11, 0xF1, 0x81, 0x04

Diag: 0x81, 0x11, 0xF1, 0x81, 0x04

Diag: 0x81, 0x11, 0xF1, 0x81, 0x04

Diag: 0x81, 0x11, 0xF1, 0x82, 0x05

Diag: 0x81, 0x11, 0xF1, 0x81, 0x04

Diag: 0x81, 0x11, 0xF1, 0x81, 0x04

Diag: 0x81, 0x11, 0xF1, 0x81, 0x04

Diag: 0x81, 0x11, 0xF1, 0x81, 0x04

can or unknown protocol found! done